# jdao

./: README.md  jdao.ipr  pom.xml
src/main/java/com/github/terefang/jdao/: JBAO.java  JDAO.java  JdaoUtils.java  JndiUtils.java
src/main/java/jdao/: JDAO.java  JDAOX.java
src/main/java/jdao/sevlet/: JdaoJndiServletListener.java
src/main/java/jdao/util/: BasicXRowProcessor.java  KvListMapHandler.java  KvMapHandler.java
